spring.application.name=fiscalization

# Server configuration
server.port=8181

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Persistent storage (file-based)
#spring.datasource.url=jdbc:h2:file:./data/fiscalization
spring.datasource.url=jdbc:h2:mem:fiscalization

# Optional configurations for better control
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate configuration. Auto-create tables
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

